# YepRecord

./: README.md  build.gradle  common.gradle  config.gradle  flavor.gradle  gradle.properties  settings.gradle  yep.jks
app/: apkInfo.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yep/record/: AccountManageActivity.kt  MainActivity.kt  YepRecordApplication.kt
app/src/main/java/com/yep/record/base/: BaseInfoInterface.kt
app/src/main/java/com/yep/record/bean/: BaseResult.kt  ExceptionEnum.kt  ResultResponse.kt  UserInfo.kt
app/src/main/java/com/yep/record/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/yep/record/helper/: AppManager.kt  FragmentUtil.kt
app/src/main/java/com/yep/record/repository/: AccountRepository.kt
app/src/main/java/com/yep/record/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/yep/record/utils/: Constant.kt
app/src/main/java/com/yep/record/viewmodel/: ACManageViewModel.kt  AccountViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
business/home/: build.gradle
business/home/src/androidTest/java/com/yep/record/home/: ExampleInstrumentedTest.kt
business/home/src/main/: AndroidManifest.xml
business/home/src/main/java/com/yep/record/home/: MainActivity.kt
business/home/src/test/java/com/yep/record/home/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yep/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yep/common/base/: BaseActivity.kt  BaseFragment.kt  BasePageView.kt  PageViewModel.kt  RootActivity.kt
common/src/main/java/com/yep/common/bean/: PageData.kt
common/src/main/java/com/yep/common/constants/: CommonConstants.kt
common/src/main/java/com/yep/common/listener/: IPageViewHost.kt
common/src/main/res/drawable/: bg_login.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/yep/common/: ExampleUnitTest.kt
custom/: build.gradle
custom/src/androidTest/java/com/yep/record/custom/: ExampleInstrumentedTest.kt
custom/src/test/java/com/yep/record/custom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: keystore.properties
yeprecord/: apkInfo.gradle  build.gradle
yeprecord/src/main/: AndroidManifest.xml
