// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    apkName = "YepRecord"
    applicationId = "com.yep.record"

    //sdk
    //buildToolsVersion='30.0.2'
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 24
}