// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // AGP 版本
        classpath 'com.android.tools.build:gradle:8.10.0'
        // Kotlin 版本（匹配 AGP 8.1）
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"