plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: 'apkInfo.gradle'
apply from: rootProject.file("flavor.gradle")

android {
    namespace rootProject.ext.applicationId
}

apply from: rootProject.file("common.gradle")

dependencies {
    //project
    implementation project(path: ':business:home')
    implementation project(path: ':common')
    implementation project(path: ':custom')

}